{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Rabbit": {
    "HostName": "localhost",
    "RetryCount": 5,
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "ExchangeName": "exchange",
    "RouteKey": ""
  },
  "Rabbit2": {
    "HostName": "localhost",
    "RetryCount": 5,
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "ExchangeName": "exchange2",
    "RouteKey": ""
  },
  "Subscribe": {
    "HostName": "localhost",
    "RetryCount": 5,
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "ExchangeName": "order",
    "QueueName": "order.created.blz",
    "RouteKey": "organization=1"
  },
  "Subscribe2": {
    "HostName": "localhost",
    "RetryCount": 5,
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "ExchangeName": "order",
    "QueueName": "order.created",
    "RouteKey": ""
  }
}
